static const uint8_t image_data_lion[1024] = {
    0xbf, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf2, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0x8f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xed, 0xf2, 0x03, 0x00, 0x00, 0x00, 0xf0, 
    0xff, 0x80, 0xee, 0x3f, 0xff, 0xff, 0xff, 0xff, 0x80, 0x68, 0x7e, 0x02, 0x00, 0x00, 0x0f, 0x70, 
    0xff, 0xc0, 0x27, 0x82, 0x7f, 0xff, 0xef, 0x00, 0x80, 0x01, 0xde, 0x06, 0x00, 0x00, 0xd0, 0x08, 
    0xff, 0x03, 0xfd, 0xe0, 0x00, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x02, 0x00, 0x03, 0xb0, 0x00, 
    0xff, 0x87, 0xff, 0xf8, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0x60, 0x00, 
    0xff, 0xb3, 0xff, 0xfc, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x05, 0x10, 0x00, 0x32, 0x00, 0x00, 
    0xff, 0x87, 0xff, 0xff, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xf0, 0x00, 0x00, 
    0xff, 0xdf, 0xff, 0xfd, 0x81, 0xc5, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x70, 0x1c, 0x00, 0x00, 0x00, 
    0xff, 0xe7, 0xff, 0xff, 0xff, 0xfc, 0x80, 0x00, 0x00, 0x00, 0x03, 0xc3, 0xf7, 0x00, 0x00, 0x00, 
    0xff, 0xf8, 0x7f, 0xff, 0x2f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcf, 0xf8, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xff, 0xcf, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x80, 0x00, 0x00, 0x00, 
    0xff, 0xfe, 0x3f, 0xff, 0xff, 0xc0, 0x00, 0xe2, 0x4e, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0x1f, 0xff, 0xfe, 0xe0, 0x00, 0x3e, 0x1c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xfe, 0x7f, 0xff, 0xff, 0x11, 0x04, 0x18, 0x10, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xff, 0xfc, 0x92, 0x07, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xff, 0xfe, 0x04, 0x1f, 0x10, 0x21, 0x40, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xff, 0xf4, 0x04, 0x1f, 0x80, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xfe, 0x00, 0x60, 0x00, 0x1f, 0x80, 0x01, 0x80, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 
    0xff, 0xff, 0xfd, 0x00, 0xf6, 0x10, 0x17, 0xc0, 0x07, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xfc, 0x01, 0xc0, 0x7f, 0x07, 0xc0, 0x07, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0x12, 0x94, 0x7e, 0x0f, 0xe4, 0x0f, 0xc0, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xfc, 0x7c, 0x73, 0xf8, 0xfe, 0x07, 0xe0, 0x0f, 0xc0, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0x0f, 0xe0, 0x0f, 0xe0, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x1f, 0xf0, 0x3f, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0x3f, 0xff, 0xff, 0xfe, 0x1f, 0xf0, 0x3f, 0xf0, 0xf9, 0xe0, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0x17, 0xf1, 0xdf, 0xf3, 0x00, 0x00, 0x00, 0x00, 
    0x3f, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3b, 0xf0, 0x0b, 0xdc, 0x01, 0xe0, 0xe0, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x19, 0xc4, 0x04, 0x30, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x8c, 0x7e, 0xe8, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xe0, 0x04, 0x00, 0x0e, 0xfc, 0xa0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xc3, 0xfe, 0x00, 0x06, 0xec, 0xc0, 0xc0, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xc7, 0xff, 0x00, 0x06, 0x6d, 0x00, 0x80, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xff, 0xf3, 0xc0, 0x03, 0x02, 0x80, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xff, 0xfc, 0xfa, 0x02, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xf8, 0xff, 0xff, 0xff, 0xfe, 0x03, 0x0e, 0xa0, 0x00, 0xf0, 0x78, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0x87, 0x5f, 0xe0, 0x01, 0xf3, 0xfc, 0x00, 0x00, 0x00, 0x00, 
    0xf9, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xf7, 0xff, 0xf0, 0x03, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xcf, 0xfb, 0xa8, 0x03, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0x9f, 0xff, 0x70, 0x41, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xbf, 0xff, 0xa0, 0x00, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xbf, 0xf8, 0xdf, 0xfe, 0x08, 0xfe, 0x40, 0x00, 0x7b, 0xe0, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xf8, 0x0e, 0x00, 0x00, 0xcb, 0x20, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xfc, 0x01, 0x80, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xc1, 0xff, 0xcf, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xe0, 0xff, 0xe0, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xbf, 0xff, 0xe0, 0xff, 0xfe, 0x03, 0xf8, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0x3d, 0x7f, 0xf8, 0x40, 0xfe, 0x00, 0x01, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0x00, 0x07, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0x37, 0xff, 0x28, 0x7f, 0xe0, 0x1f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xfd, 0xfc, 0x68, 0x7f, 0xdc, 0x7f, 0xf8, 0x7f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xfc, 0x10, 0x3f, 0xff, 0xff, 0x80, 0x03, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0x30, 0x23, 0xff, 0xff, 0xfc, 0x7f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xe0, 0x02, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xc0, 0x00, 0x0b, 0x7f, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xfe, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};